# gatling-har-import

./: .gitignore  README.md  pom.xml
src/test/java/nl/revolution/gatling/: GeneratedSimulationImporter.java
src/test/resources/data/: users.csv
src/test/resources/har/: readme.txt
src/test/resources/request-bodies/: readme.txt
